# This is a sample IOD configuration file needed by the capfs.fsck script
# Each line is either a 
# a) A comment line beginning with a #
# b) IOD Host name followed by the path of the IOD data directory on that machine.
# Blank lines are allowed. Spaces and/or tabs is also fine.
# Spaces/tabs at the beginning of a valid line is also allowed.
sk02	/opt/capfs-data
sk03  /opt/capfs-data
sk04  /opt/capfs-data
sk05  /opt/capfs-data
